# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import userservice.customer_services_pb2 as customer__services__pb2


class CustomermanagementStub(object):
  """The greeting service definition.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.signup = channel.unary_unary(
        '/userservices.Customermanagement/signup',
        request_serializer=customer__services__pb2.customer_signup_request.SerializeToString,
        response_deserializer=customer__services__pb2.customer_signup_response.FromString,
        )
    self.login = channel.unary_unary(
        '/userservices.Customermanagement/login',
        request_serializer=customer__services__pb2.customer_login_request.SerializeToString,
        response_deserializer=customer__services__pb2.customer_login_response.FromString,
        )
    self.afterlogin = channel.unary_unary(
        '/userservices.Customermanagement/afterlogin',
        request_serializer=customer__services__pb2.get_customer_details_request.SerializeToString,
        response_deserializer=customer__services__pb2.get_customer_details_response.FromString,
        )
    self.retrieve_profile_info = channel.unary_unary(
        '/userservices.Customermanagement/retrieve_profile_info',
        request_serializer=customer__services__pb2.profile_retrieve_request.SerializeToString,
        response_deserializer=customer__services__pb2.profile_retrieve_response.FromString,
        )
    self.edit_profile_info = channel.unary_unary(
        '/userservices.Customermanagement/edit_profile_info',
        request_serializer=customer__services__pb2.profile_info_edit_request.SerializeToString,
        response_deserializer=customer__services__pb2.profile_info_edit_response.FromString,
        )
    self.has_perm = channel.unary_unary(
        '/userservices.Customermanagement/has_perm',
        request_serializer=customer__services__pb2.validate_customer_request.SerializeToString,
        response_deserializer=customer__services__pb2.validate_customer_response.FromString,
        )
    self.validate_customer = channel.unary_unary(
        '/userservices.Customermanagement/validate_customer',
        request_serializer=customer__services__pb2.validate_customer_request.SerializeToString,
        response_deserializer=customer__services__pb2.validate_customer_response.FromString,
        )
    self.activate_account = channel.unary_unary(
        '/userservices.Customermanagement/activate_account',
        request_serializer=customer__services__pb2.confirm_account_request.SerializeToString,
        response_deserializer=customer__services__pb2.confirm_account_response.FromString,
        )
    self.resend_otp = channel.unary_unary(
        '/userservices.Customermanagement/resend_otp',
        request_serializer=customer__services__pb2.resend_otp_request.SerializeToString,
        response_deserializer=customer__services__pb2.resend_otp_response.FromString,
        )
    self.change_current_password = channel.unary_unary(
        '/userservices.Customermanagement/change_current_password',
        request_serializer=customer__services__pb2.change_password_request.SerializeToString,
        response_deserializer=customer__services__pb2.change_password_response.FromString,
        )
    self.forgot_password = channel.unary_unary(
        '/userservices.Customermanagement/forgot_password',
        request_serializer=customer__services__pb2.forgot_password_request.SerializeToString,
        response_deserializer=customer__services__pb2.forgot_password_response.FromString,
        )
    self.verify_forgot_password_otp = channel.unary_unary(
        '/userservices.Customermanagement/verify_forgot_password_otp',
        request_serializer=customer__services__pb2.verify_password_otp_request.SerializeToString,
        response_deserializer=customer__services__pb2.verify_password_otp_response.FromString,
        )
    self.confirm_password = channel.unary_unary(
        '/userservices.Customermanagement/confirm_password',
        request_serializer=customer__services__pb2.confirm_password_request.SerializeToString,
        response_deserializer=customer__services__pb2.confirm_password_response.FromString,
        )
    self.resend_change_password_otp = channel.unary_unary(
        '/userservices.Customermanagement/resend_change_password_otp',
        request_serializer=customer__services__pb2.change_password_otp_request.SerializeToString,
        response_deserializer=customer__services__pb2.change_password_otp_response.FromString,
        )
    self.save_corporation_data = channel.unary_unary(
        '/userservices.Customermanagement/save_corporation_data',
        request_serializer=customer__services__pb2.save_corporation__data_request.SerializeToString,
        response_deserializer=customer__services__pb2.save_corporation__data_response.FromString,
        )
    self.list_common_params = channel.unary_unary(
        '/userservices.Customermanagement/list_common_params',
        request_serializer=customer__services__pb2.common_params_list_request.SerializeToString,
        response_deserializer=customer__services__pb2.common_params_list_response.FromString,
        )
    self.verify_mobile_number = channel.unary_unary(
        '/userservices.Customermanagement/verify_mobile_number',
        request_serializer=customer__services__pb2.confirm_account_request.SerializeToString,
        response_deserializer=customer__services__pb2.confirm_account_response.FromString,
        )
    self.resend_mobile_verification_otp = channel.unary_unary(
        '/userservices.Customermanagement/resend_mobile_verification_otp',
        request_serializer=customer__services__pb2.resend_mobile_verification_otp_request.SerializeToString,
        response_deserializer=customer__services__pb2.resend_mobile_verification_otp_response.FromString,
        )
    self.validate_guest_user = channel.unary_unary(
        '/userservices.Customermanagement/validate_guest_user',
        request_serializer=customer__services__pb2.guest_user_email_check_request.SerializeToString,
        response_deserializer=customer__services__pb2.guest_user_email_check_response.FromString,
        )
    self.social_authentication = channel.unary_unary(
        '/userservices.Customermanagement/social_authentication',
        request_serializer=customer__services__pb2.social_authentication_request.SerializeToString,
        response_deserializer=customer__services__pb2.social_authentication_response.FromString,
        )
    self.invite_guest = channel.unary_unary(
        '/userservices.Customermanagement/invite_guest',
        request_serializer=customer__services__pb2.invite_guest_request.SerializeToString,
        response_deserializer=customer__services__pb2.invite_guest_response.FromString,
        )
    self.is_social_media_user = channel.unary_unary(
        '/userservices.Customermanagement/is_social_media_user',
        request_serializer=customer__services__pb2.SocialMediaUserCheckRequest.SerializeToString,
        response_deserializer=customer__services__pb2.SocialMediaUserCheckResponse.FromString,
        )
    self.update_token = channel.unary_unary(
        '/userservices.Customermanagement/update_token',
        request_serializer=customer__services__pb2.update_token_request.SerializeToString,
        response_deserializer=customer__services__pb2.update_token_response.FromString,
        )
    self.logout = channel.unary_unary(
        '/userservices.Customermanagement/logout',
        request_serializer=customer__services__pb2.SocialMediaUserCheckRequest.SerializeToString,
        response_deserializer=customer__services__pb2.SocialMediaUserCheckResponse.FromString,
        )


class CustomermanagementServicer(object):
  """The greeting service definition.
  """

  def signup(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def login(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def afterlogin(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_profile_info(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def edit_profile_info(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def has_perm(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def validate_customer(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def activate_account(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def resend_otp(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def change_current_password(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def forgot_password(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def verify_forgot_password_otp(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def confirm_password(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def resend_change_password_otp(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def save_corporation_data(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_common_params(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def verify_mobile_number(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def resend_mobile_verification_otp(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def validate_guest_user(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def social_authentication(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def invite_guest(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def is_social_media_user(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def update_token(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def logout(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CustomermanagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'signup': grpc.unary_unary_rpc_method_handler(
          servicer.signup,
          request_deserializer=customer__services__pb2.customer_signup_request.FromString,
          response_serializer=customer__services__pb2.customer_signup_response.SerializeToString,
      ),
      'login': grpc.unary_unary_rpc_method_handler(
          servicer.login,
          request_deserializer=customer__services__pb2.customer_login_request.FromString,
          response_serializer=customer__services__pb2.customer_login_response.SerializeToString,
      ),
      'afterlogin': grpc.unary_unary_rpc_method_handler(
          servicer.afterlogin,
          request_deserializer=customer__services__pb2.get_customer_details_request.FromString,
          response_serializer=customer__services__pb2.get_customer_details_response.SerializeToString,
      ),
      'retrieve_profile_info': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_profile_info,
          request_deserializer=customer__services__pb2.profile_retrieve_request.FromString,
          response_serializer=customer__services__pb2.profile_retrieve_response.SerializeToString,
      ),
      'edit_profile_info': grpc.unary_unary_rpc_method_handler(
          servicer.edit_profile_info,
          request_deserializer=customer__services__pb2.profile_info_edit_request.FromString,
          response_serializer=customer__services__pb2.profile_info_edit_response.SerializeToString,
      ),
      'has_perm': grpc.unary_unary_rpc_method_handler(
          servicer.has_perm,
          request_deserializer=customer__services__pb2.validate_customer_request.FromString,
          response_serializer=customer__services__pb2.validate_customer_response.SerializeToString,
      ),
      'validate_customer': grpc.unary_unary_rpc_method_handler(
          servicer.validate_customer,
          request_deserializer=customer__services__pb2.validate_customer_request.FromString,
          response_serializer=customer__services__pb2.validate_customer_response.SerializeToString,
      ),
      'activate_account': grpc.unary_unary_rpc_method_handler(
          servicer.activate_account,
          request_deserializer=customer__services__pb2.confirm_account_request.FromString,
          response_serializer=customer__services__pb2.confirm_account_response.SerializeToString,
      ),
      'resend_otp': grpc.unary_unary_rpc_method_handler(
          servicer.resend_otp,
          request_deserializer=customer__services__pb2.resend_otp_request.FromString,
          response_serializer=customer__services__pb2.resend_otp_response.SerializeToString,
      ),
      'change_current_password': grpc.unary_unary_rpc_method_handler(
          servicer.change_current_password,
          request_deserializer=customer__services__pb2.change_password_request.FromString,
          response_serializer=customer__services__pb2.change_password_response.SerializeToString,
      ),
      'forgot_password': grpc.unary_unary_rpc_method_handler(
          servicer.forgot_password,
          request_deserializer=customer__services__pb2.forgot_password_request.FromString,
          response_serializer=customer__services__pb2.forgot_password_response.SerializeToString,
      ),
      'verify_forgot_password_otp': grpc.unary_unary_rpc_method_handler(
          servicer.verify_forgot_password_otp,
          request_deserializer=customer__services__pb2.verify_password_otp_request.FromString,
          response_serializer=customer__services__pb2.verify_password_otp_response.SerializeToString,
      ),
      'confirm_password': grpc.unary_unary_rpc_method_handler(
          servicer.confirm_password,
          request_deserializer=customer__services__pb2.confirm_password_request.FromString,
          response_serializer=customer__services__pb2.confirm_password_response.SerializeToString,
      ),
      'resend_change_password_otp': grpc.unary_unary_rpc_method_handler(
          servicer.resend_change_password_otp,
          request_deserializer=customer__services__pb2.change_password_otp_request.FromString,
          response_serializer=customer__services__pb2.change_password_otp_response.SerializeToString,
      ),
      'save_corporation_data': grpc.unary_unary_rpc_method_handler(
          servicer.save_corporation_data,
          request_deserializer=customer__services__pb2.save_corporation__data_request.FromString,
          response_serializer=customer__services__pb2.save_corporation__data_response.SerializeToString,
      ),
      'list_common_params': grpc.unary_unary_rpc_method_handler(
          servicer.list_common_params,
          request_deserializer=customer__services__pb2.common_params_list_request.FromString,
          response_serializer=customer__services__pb2.common_params_list_response.SerializeToString,
      ),
      'verify_mobile_number': grpc.unary_unary_rpc_method_handler(
          servicer.verify_mobile_number,
          request_deserializer=customer__services__pb2.confirm_account_request.FromString,
          response_serializer=customer__services__pb2.confirm_account_response.SerializeToString,
      ),
      'resend_mobile_verification_otp': grpc.unary_unary_rpc_method_handler(
          servicer.resend_mobile_verification_otp,
          request_deserializer=customer__services__pb2.resend_mobile_verification_otp_request.FromString,
          response_serializer=customer__services__pb2.resend_mobile_verification_otp_response.SerializeToString,
      ),
      'validate_guest_user': grpc.unary_unary_rpc_method_handler(
          servicer.validate_guest_user,
          request_deserializer=customer__services__pb2.guest_user_email_check_request.FromString,
          response_serializer=customer__services__pb2.guest_user_email_check_response.SerializeToString,
      ),
      'social_authentication': grpc.unary_unary_rpc_method_handler(
          servicer.social_authentication,
          request_deserializer=customer__services__pb2.social_authentication_request.FromString,
          response_serializer=customer__services__pb2.social_authentication_response.SerializeToString,
      ),
      'invite_guest': grpc.unary_unary_rpc_method_handler(
          servicer.invite_guest,
          request_deserializer=customer__services__pb2.invite_guest_request.FromString,
          response_serializer=customer__services__pb2.invite_guest_response.SerializeToString,
      ),
      'is_social_media_user': grpc.unary_unary_rpc_method_handler(
          servicer.is_social_media_user,
          request_deserializer=customer__services__pb2.SocialMediaUserCheckRequest.FromString,
          response_serializer=customer__services__pb2.SocialMediaUserCheckResponse.SerializeToString,
      ),
      'update_token': grpc.unary_unary_rpc_method_handler(
          servicer.update_token,
          request_deserializer=customer__services__pb2.update_token_request.FromString,
          response_serializer=customer__services__pb2.update_token_response.SerializeToString,
      ),
      'logout': grpc.unary_unary_rpc_method_handler(
          servicer.logout,
          request_deserializer=customer__services__pb2.SocialMediaUserCheckRequest.FromString,
          response_serializer=customer__services__pb2.SocialMediaUserCheckResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'userservices.Customermanagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
