# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import userservice.userservices_pb2 as userservices__pb2


class UsermanagementStub(object):
  """The greeting service definition.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.login = channel.unary_unary(
        '/userservices.Usermanagement/login',
        request_serializer=userservices__pb2.user_request.SerializeToString,
        response_deserializer=userservices__pb2.user_response.FromString,
        )
    self.afterlogin = channel.unary_unary(
        '/userservices.Usermanagement/afterlogin',
        request_serializer=userservices__pb2.get_user_details_request.SerializeToString,
        response_deserializer=userservices__pb2.user_response.FromString,
        )
    self.user_permission = channel.unary_unary(
        '/userservices.Usermanagement/user_permission',
        request_serializer=userservices__pb2.user_permission_request.SerializeToString,
        response_deserializer=userservices__pb2.user_permission_response.FromString,
        )
    self.get_available_roles = channel.unary_unary(
        '/userservices.Usermanagement/get_available_roles',
        request_serializer=userservices__pb2.get_roles_request.SerializeToString,
        response_deserializer=userservices__pb2.get_roles_response.FromString,
        )
    self.get_available_usertypes = channel.unary_unary(
        '/userservices.Usermanagement/get_available_usertypes',
        request_serializer=userservices__pb2.get_usertypes_request.SerializeToString,
        response_deserializer=userservices__pb2.get_usertypes_response.FromString,
        )
    self.create_user = channel.unary_unary(
        '/userservices.Usermanagement/create_user',
        request_serializer=userservices__pb2.create_user_request.SerializeToString,
        response_deserializer=userservices__pb2.create_user_response.FromString,
        )
    self.get_user_details = channel.unary_unary(
        '/userservices.Usermanagement/get_user_details',
        request_serializer=userservices__pb2.get_user_details_request.SerializeToString,
        response_deserializer=userservices__pb2.get_user_details_response.FromString,
        )
    self.update_user = channel.unary_unary(
        '/userservices.Usermanagement/update_user',
        request_serializer=userservices__pb2.update_user_request.SerializeToString,
        response_deserializer=userservices__pb2.update_user_response.FromString,
        )
    self.user_list = channel.unary_unary(
        '/userservices.Usermanagement/user_list',
        request_serializer=userservices__pb2.user_list_request.SerializeToString,
        response_deserializer=userservices__pb2.user_list_response.FromString,
        )
    self.del_user = channel.unary_unary(
        '/userservices.Usermanagement/del_user',
        request_serializer=userservices__pb2.del_request.SerializeToString,
        response_deserializer=userservices__pb2.del_response.FromString,
        )
    self.delete_franchisee_user = channel.unary_unary(
        '/userservices.Usermanagement/delete_franchisee_user',
        request_serializer=userservices__pb2.del_request.SerializeToString,
        response_deserializer=userservices__pb2.del_response.FromString,
        )
    self.validate_user = channel.unary_unary(
        '/userservices.Usermanagement/validate_user',
        request_serializer=userservices__pb2.validate_user_request.SerializeToString,
        response_deserializer=userservices__pb2.validate_user_response.FromString,
        )
    self.update_user_status = channel.unary_unary(
        '/userservices.Usermanagement/update_user_status',
        request_serializer=userservices__pb2.update_user_status_request.SerializeToString,
        response_deserializer=userservices__pb2.update_user_status_response.FromString,
        )
    self.enable_operator = channel.unary_unary(
        '/userservices.Usermanagement/enable_operator',
        request_serializer=userservices__pb2.enable_operator_request.SerializeToString,
        response_deserializer=userservices__pb2.enable_operator_response.FromString,
        )
    self.disable_operator = channel.unary_unary(
        '/userservices.Usermanagement/disable_operator',
        request_serializer=userservices__pb2.disable_operator_request.SerializeToString,
        response_deserializer=userservices__pb2.disable_operator_response.FromString,
        )
    self.get_permission_by_role = channel.unary_unary(
        '/userservices.Usermanagement/get_permission_by_role',
        request_serializer=userservices__pb2.get_permission_by_role_request.SerializeToString,
        response_deserializer=userservices__pb2.get_permission_by_role_response.FromString,
        )
    self.create_role = channel.unary_unary(
        '/userservices.Usermanagement/create_role',
        request_serializer=userservices__pb2.create_role_request.SerializeToString,
        response_deserializer=userservices__pb2.create_role_response.FromString,
        )
    self.update_role = channel.unary_unary(
        '/userservices.Usermanagement/update_role',
        request_serializer=userservices__pb2.update_role_request.SerializeToString,
        response_deserializer=userservices__pb2.update_role_response.FromString,
        )
    self.list_roles = channel.unary_unary(
        '/userservices.Usermanagement/list_roles',
        request_serializer=userservices__pb2.list_role_request.SerializeToString,
        response_deserializer=userservices__pb2.list_role_response.FromString,
        )
    self.del_role = channel.unary_unary(
        '/userservices.Usermanagement/del_role',
        request_serializer=userservices__pb2.del_request.SerializeToString,
        response_deserializer=userservices__pb2.del_response.FromString,
        )
    self.has_perm = channel.unary_unary(
        '/userservices.Usermanagement/has_perm',
        request_serializer=userservices__pb2.has_perm_request.SerializeToString,
        response_deserializer=userservices__pb2.has_perm_response.FromString,
        )
    self.check_superuser_status = channel.unary_unary(
        '/userservices.Usermanagement/check_superuser_status',
        request_serializer=userservices__pb2.get_user_status_request.SerializeToString,
        response_deserializer=userservices__pb2.get_user_status_response.FromString,
        )
    self.reset_password = channel.unary_unary(
        '/userservices.Usermanagement/reset_password',
        request_serializer=userservices__pb2.reset_password_request.SerializeToString,
        response_deserializer=userservices__pb2.reset_password_response.FromString,
        )
    self.change_password = channel.unary_unary(
        '/userservices.Usermanagement/change_password',
        request_serializer=userservices__pb2.counter_change_password_request.SerializeToString,
        response_deserializer=userservices__pb2.counter_change_password_response.FromString,
        )
    self.get_counter_operator_list = channel.unary_unary(
        '/userservices.Usermanagement/get_counter_operator_list',
        request_serializer=userservices__pb2.counter_operator_list_request.SerializeToString,
        response_deserializer=userservices__pb2.counter_operator_list_response.FromString,
        )
    self.user_report = channel.unary_unary(
        '/userservices.Usermanagement/user_report',
        request_serializer=userservices__pb2.user_report_request.SerializeToString,
        response_deserializer=userservices__pb2.user_report_response.FromString,
        )
    self.user_report_pdf = channel.unary_unary(
        '/userservices.Usermanagement/user_report_pdf',
        request_serializer=userservices__pb2.user_report_pdf_request.SerializeToString,
        response_deserializer=userservices__pb2.user_report_pdf_response.FromString,
        )
    self.get_counter_user_name = channel.unary_unary(
        '/userservices.Usermanagement/get_counter_user_name',
        request_serializer=userservices__pb2.CounterUserRequest.SerializeToString,
        response_deserializer=userservices__pb2.CounterUserResponse.FromString,
        )
    self.update_user_phone = channel.unary_unary(
        '/userservices.Usermanagement/update_user_phone',
        request_serializer=userservices__pb2.update_user_phone_request.SerializeToString,
        response_deserializer=userservices__pb2.update_user_phone_response.FromString,
        )


class UsermanagementServicer(object):
  """The greeting service definition.
  """

  def login(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def afterlogin(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def user_permission(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_available_roles(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_available_usertypes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_user(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_user_details(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def update_user(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def user_list(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def del_user(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_franchisee_user(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def validate_user(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def update_user_status(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def enable_operator(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def disable_operator(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_permission_by_role(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_role(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def update_role(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_roles(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def del_role(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def has_perm(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def check_superuser_status(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def reset_password(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def change_password(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_counter_operator_list(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def user_report(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def user_report_pdf(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_counter_user_name(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def update_user_phone(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_UsermanagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'login': grpc.unary_unary_rpc_method_handler(
          servicer.login,
          request_deserializer=userservices__pb2.user_request.FromString,
          response_serializer=userservices__pb2.user_response.SerializeToString,
      ),
      'afterlogin': grpc.unary_unary_rpc_method_handler(
          servicer.afterlogin,
          request_deserializer=userservices__pb2.get_user_details_request.FromString,
          response_serializer=userservices__pb2.user_response.SerializeToString,
      ),
      'user_permission': grpc.unary_unary_rpc_method_handler(
          servicer.user_permission,
          request_deserializer=userservices__pb2.user_permission_request.FromString,
          response_serializer=userservices__pb2.user_permission_response.SerializeToString,
      ),
      'get_available_roles': grpc.unary_unary_rpc_method_handler(
          servicer.get_available_roles,
          request_deserializer=userservices__pb2.get_roles_request.FromString,
          response_serializer=userservices__pb2.get_roles_response.SerializeToString,
      ),
      'get_available_usertypes': grpc.unary_unary_rpc_method_handler(
          servicer.get_available_usertypes,
          request_deserializer=userservices__pb2.get_usertypes_request.FromString,
          response_serializer=userservices__pb2.get_usertypes_response.SerializeToString,
      ),
      'create_user': grpc.unary_unary_rpc_method_handler(
          servicer.create_user,
          request_deserializer=userservices__pb2.create_user_request.FromString,
          response_serializer=userservices__pb2.create_user_response.SerializeToString,
      ),
      'get_user_details': grpc.unary_unary_rpc_method_handler(
          servicer.get_user_details,
          request_deserializer=userservices__pb2.get_user_details_request.FromString,
          response_serializer=userservices__pb2.get_user_details_response.SerializeToString,
      ),
      'update_user': grpc.unary_unary_rpc_method_handler(
          servicer.update_user,
          request_deserializer=userservices__pb2.update_user_request.FromString,
          response_serializer=userservices__pb2.update_user_response.SerializeToString,
      ),
      'user_list': grpc.unary_unary_rpc_method_handler(
          servicer.user_list,
          request_deserializer=userservices__pb2.user_list_request.FromString,
          response_serializer=userservices__pb2.user_list_response.SerializeToString,
      ),
      'del_user': grpc.unary_unary_rpc_method_handler(
          servicer.del_user,
          request_deserializer=userservices__pb2.del_request.FromString,
          response_serializer=userservices__pb2.del_response.SerializeToString,
      ),
      'delete_franchisee_user': grpc.unary_unary_rpc_method_handler(
          servicer.delete_franchisee_user,
          request_deserializer=userservices__pb2.del_request.FromString,
          response_serializer=userservices__pb2.del_response.SerializeToString,
      ),
      'validate_user': grpc.unary_unary_rpc_method_handler(
          servicer.validate_user,
          request_deserializer=userservices__pb2.validate_user_request.FromString,
          response_serializer=userservices__pb2.validate_user_response.SerializeToString,
      ),
      'update_user_status': grpc.unary_unary_rpc_method_handler(
          servicer.update_user_status,
          request_deserializer=userservices__pb2.update_user_status_request.FromString,
          response_serializer=userservices__pb2.update_user_status_response.SerializeToString,
      ),
      'enable_operator': grpc.unary_unary_rpc_method_handler(
          servicer.enable_operator,
          request_deserializer=userservices__pb2.enable_operator_request.FromString,
          response_serializer=userservices__pb2.enable_operator_response.SerializeToString,
      ),
      'disable_operator': grpc.unary_unary_rpc_method_handler(
          servicer.disable_operator,
          request_deserializer=userservices__pb2.disable_operator_request.FromString,
          response_serializer=userservices__pb2.disable_operator_response.SerializeToString,
      ),
      'get_permission_by_role': grpc.unary_unary_rpc_method_handler(
          servicer.get_permission_by_role,
          request_deserializer=userservices__pb2.get_permission_by_role_request.FromString,
          response_serializer=userservices__pb2.get_permission_by_role_response.SerializeToString,
      ),
      'create_role': grpc.unary_unary_rpc_method_handler(
          servicer.create_role,
          request_deserializer=userservices__pb2.create_role_request.FromString,
          response_serializer=userservices__pb2.create_role_response.SerializeToString,
      ),
      'update_role': grpc.unary_unary_rpc_method_handler(
          servicer.update_role,
          request_deserializer=userservices__pb2.update_role_request.FromString,
          response_serializer=userservices__pb2.update_role_response.SerializeToString,
      ),
      'list_roles': grpc.unary_unary_rpc_method_handler(
          servicer.list_roles,
          request_deserializer=userservices__pb2.list_role_request.FromString,
          response_serializer=userservices__pb2.list_role_response.SerializeToString,
      ),
      'del_role': grpc.unary_unary_rpc_method_handler(
          servicer.del_role,
          request_deserializer=userservices__pb2.del_request.FromString,
          response_serializer=userservices__pb2.del_response.SerializeToString,
      ),
      'has_perm': grpc.unary_unary_rpc_method_handler(
          servicer.has_perm,
          request_deserializer=userservices__pb2.has_perm_request.FromString,
          response_serializer=userservices__pb2.has_perm_response.SerializeToString,
      ),
      'check_superuser_status': grpc.unary_unary_rpc_method_handler(
          servicer.check_superuser_status,
          request_deserializer=userservices__pb2.get_user_status_request.FromString,
          response_serializer=userservices__pb2.get_user_status_response.SerializeToString,
      ),
      'reset_password': grpc.unary_unary_rpc_method_handler(
          servicer.reset_password,
          request_deserializer=userservices__pb2.reset_password_request.FromString,
          response_serializer=userservices__pb2.reset_password_response.SerializeToString,
      ),
      'change_password': grpc.unary_unary_rpc_method_handler(
          servicer.change_password,
          request_deserializer=userservices__pb2.counter_change_password_request.FromString,
          response_serializer=userservices__pb2.counter_change_password_response.SerializeToString,
      ),
      'get_counter_operator_list': grpc.unary_unary_rpc_method_handler(
          servicer.get_counter_operator_list,
          request_deserializer=userservices__pb2.counter_operator_list_request.FromString,
          response_serializer=userservices__pb2.counter_operator_list_response.SerializeToString,
      ),
      'user_report': grpc.unary_unary_rpc_method_handler(
          servicer.user_report,
          request_deserializer=userservices__pb2.user_report_request.FromString,
          response_serializer=userservices__pb2.user_report_response.SerializeToString,
      ),
      'user_report_pdf': grpc.unary_unary_rpc_method_handler(
          servicer.user_report_pdf,
          request_deserializer=userservices__pb2.user_report_pdf_request.FromString,
          response_serializer=userservices__pb2.user_report_pdf_response.SerializeToString,
      ),
      'get_counter_user_name': grpc.unary_unary_rpc_method_handler(
          servicer.get_counter_user_name,
          request_deserializer=userservices__pb2.CounterUserRequest.FromString,
          response_serializer=userservices__pb2.CounterUserResponse.SerializeToString,
      ),
      'update_user_phone': grpc.unary_unary_rpc_method_handler(
          servicer.update_user_phone,
          request_deserializer=userservices__pb2.update_user_phone_request.FromString,
          response_serializer=userservices__pb2.update_user_phone_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'userservices.Usermanagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
